<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');




  body {
    background: rgb(12, 15, 56);
    color: #485e74;
    line-height: 1.6;
    font-family: 'Yantramanav', sans-serif;
    padding: 1rem;
  }

  .container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  .brand {
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  .brand span {
    color: #ffffff;
  }

  .wrapper {
    box-shadow: 0 0 20px 0 aqua;
  }

  .wrapper>* {
    padding: 1em;
  }



  .company-info {
    background: #C3C9DD;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .company-info h3,
  .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
  }



  .contact {
    background: #dcdfea;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }



  .contact form {
    display: block;

  }

  .contact form label {
    display: block;
  }

  .contact form p {
    margin: 0;
  }

  .contact form .full {
    grid-column: 1 / 3;
  }

  .contact form button,
  .contact form input,
  .contact form textarea {
    width: 90%;
    padding: 1em;
    border: solid 1px aqua;
    border-radius: 4px;
  }

  .contact form textarea {
    resize: none;
  }

  .contact form button {
    background:rgb(3, 252, 252);
    color: black;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
  }

  .contact form button:hover,
  .contact form button:focus {
    background: blue;
    color: #ffffff;
    outline: 0;

  }



  @media only screen and (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    .wrapper>* {
      padding: 2em;
    }

    .company-info {
      border-radius: 4px 0 0 4px;
    }

    .contact {
      border-radius: 0 4px 4px 0;
    }

    .company-info h3,
    .company-info ul,
    .brand {
      text-align: left;
    }
  }

  .footer-links {
    float: left;
    display: inline-block;
    margin: 10px 20px;
  }

  .footer-links a:hover {
    color: rgb(244, 248, 7) !important;
  }

  .footer-distributed {
    margin-top: 1rem;
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;

    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
  }

  .footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }

  /* Footer links */

  .footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
  }

  .footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
  }

  .footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }

  .footer-distributed .footer-links .link-1:before {
    content: none;
  }

  .footer-links a:hover {
    color: rgb(244, 248, 7) !important;
  }

  .footer-distributed {
    margin-top: 1rem;
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;

    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
  }

  .footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }

  /* Footer links */

  .footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
  }

  .footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
  }

  .footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }

  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
</style>

<body>


  <div class="container">

    <h1 class="brand"><span>Pranay's Portfolio</span></h1>

    <div class="wrapper">

      <div class="company-info">
        <h3>Pranay Ingle</h3>

        <ul>
          <li><i class="fa fa-road"></i>9172882874</li>
          <li><i class="fa fa-phone"></i>Pranayingle7979@gmail.com</li>
        </ul>
      </div>


      <div class="contact">
        <h3>Contact Me</h3>

        <form id="contact-form" action="/register"  role="form" method="post">

          <p>
            <label>Name</label>
            <input type="text" name="name" id="name" required>
          </p>
          <p>
            <label>E-mail Address</label>
            <input type="email" name="email" id="email" required>
          </p>

          <p>
            <label>Phone Number</label>
            <input type="text" name="phone" id="phone">
          </p>

          <p class="full">
            <label>Message</label>
            <textarea name="message" rows="5" id="message"></textarea>
          </p>

          <p class="full">
            <button type="submit" value="submit">Submit</button>
          </p>

        </form>

      </div>


    </div>

  </div>
  <footer class="footer-distributed">

    <div class="footer-left">

      <p class="footer-links">
        <a class="link-1" href="/index.html">Home</a>

        <a href="/articles.html">Designs</a>

        <a href="/Designs.html">Articles</a>

        <a href="/aboutme.html">About</a>

        <a href="/contacts.html">Contact</a>
      </p>

      <p align="right">
        <h8>Pranay Portfolio</h8>
      </p>
    </div>

  </footer>
</body>

</html>